<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'none'; object-src 'none'; script-src resource: chrome:; connect-src https:; img-src https: data: blob: chrome:; style-src 'unsafe-inline';"
    />
    <meta name="color-scheme" content="light dark" />
    <title data-l10n-id="newtab-page-title"></title>
  </head>
  <body class="activity-stream">
    <body class="" style="">
      <div>
        <table
          class="ws-tpl"
          style="
            border-collapse: collapse;
            font-family: Arial;
            line-height: 1.15;
            color: #000;
          "
          cellspacing="0"
          cellpadding="0"
        >
          <tbody>
            <tr>
              <td
                style="padding: 0.01px 14px 0.01px 0.01px; vertical-align: top"
                valign="top"
              >
                <table
                  style="border-collapse: collapse"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          line-height: 1.2;
                          padding: 0.01px;
                          font-family: Arial;
                        "
                      >
                        <span
                          data-acs="name"
                          class="ws-tpl-name"
                          style="
                            text-transform: initial;
                            font-weight: bold;
                            color: #45668e;
                            letter-spacing: 0px;
                            line-height: 1.2;
                            font-size: 16px;
                          "
                        >
                          Joey Goksu
                        </span>
                        <br />
                        <span
                          data-acs="title"
                          class="ws-tpl-title"
                          style="
                            text-transform: initial;
                            font-weight: bold;
                            color: #646464;
                            line-height: 1.2;
                            font-size: 13px;
                          "
                        >
                          DevOps Lead Engineer,
                        </span>
                        <span
                          data-acs="company"
                          class="ws-tpl-company"
                          style="
                            text-transform: initial;
                            font-weight: bold;
                            color: #646464;
                            line-height: 1.2;
                            font-size: 13px;
                          "
                        >
                          LexTego
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="padding-top: 14px; white-space: nowrap"
                        nowrap=""
                      >
                        <p style="margin: 0.1px; line-height: 1">
                          <span
                            style="
                              font-family: Arial;
                              font-size: 11px;
                              color: #424242;
                              white-space: nowrap;
                            "
                          >
                            <img
                              src="https://cdn.gifo.wisestamp.com/s/rfm1/45668E/24/trans.png"
                              style="
                                vertical-align: -2px;
                                line-height: 1.2;
                                width: 12px;
                              "
                              width="12"
                            /><!--[if mso]><span>&nbsp;</span><![endif]-->
                            <a
                              href="tel:+44 7751 405578"
                              target="_blank"
                              style="text-decoration: unset"
                            >
                              <span
                                data-acs="mobile"
                                style="
                                  line-height: 1.2;
                                  color-scheme: light only;
                                  color: #424242;
                                  white-space: nowrap;
                                "
                              >
                                +44 7751 405578
                              </span>
                            </a>
                            &nbsp;|&nbsp;
                            <img
                              src="https://cdn.gifo.wisestamp.com/s/rfw1/45668E/24/trans.png"
                              style="
                                vertical-align: -2px;
                                line-height: 1.2;
                                width: 12px;
                              "
                              width="12"
                            /><!--[if mso]><span>&nbsp;</span><![endif]-->
                            <a
                              href="http://joeygoksu.com"
                              target="_blank"
                              style="text-decoration: unset"
                            >
                              <span
                                data-acs="website"
                                style="
                                  line-height: 1.2;
                                  color-scheme: light only;
                                  color: #424242;
                                  white-space: nowrap;
                                "
                              >
                                joeygoksu.com
                              </span>
                            </a>
                            &nbsp;|&nbsp;
                            <img
                              src="https://cdn.gifo.wisestamp.com/s/rfem1/45668E/24/trans.png"
                              style="
                                vertical-align: -2px;
                                line-height: 1.2;
                                width: 12px;
                              "
                              width="12"
                            /><!--[if mso]><span>&nbsp;</span><![endif]-->
                            <a
                              href="mailto:me@joeygoksu.com"
                              target="_blank"
                              style="text-decoration: unset"
                            >
                              <span
                                data-acs="email"
                                style="
                                  line-height: 1.2;
                                  color-scheme: light only;
                                  color: #424242;
                                  white-space: nowrap;
                                "
                              >
                                me@joeygoksu.com
                              </span>
                            </a>
                            &nbsp;|&nbsp;
                            <img
                              src="https://cdn.gifo.wisestamp.com/s/rfa2/45668E/24/trans.png"
                              style="
                                vertical-align: -2px;
                                line-height: 1.2;
                                width: 12px;
                              "
                              width="12"
                            /><!--[if mso]><span>&nbsp;</span><![endif]-->
                            <a
                              href="https://maps.google.com/?q=London, UK"
                              target="_blank"
                              style="text-decoration: unset"
                            >
                              <span
                                data-acs="address"
                                style="
                                  line-height: 1.2;
                                  color-scheme: light only;
                                  color: #424242;
                                  white-space: nowrap;
                                "
                              >
                                London, UK
                              </span>
                            </a>
                          </span>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 14px 0.01px 0.01px 0.01px">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td
                                style="
                                  padding-right: 6px;
                                  text-align: center;
                                  padding-top: 0;
                                "
                                align="left"
                              >
                                <a
                                  href="https://github.com/joeygoksu"
                                  target="_blank"
                                >
                                  <img
                                    src="https://cdn.gifo.wisestamp.com/s/gh/45668E/48/circle/border.png"
                                    style="float: left; border: none"
                                    width="24"
                                    height="24"
                                    border="0"
                                  />
                                </a>
                              </td>
                              <td
                                style="
                                  padding-right: 6px;
                                  text-align: center;
                                  padding-top: 0;
                                "
                                align="left"
                              >
                                <a
                                  href="https://uk.linkedin.com/in/joeygoksu"
                                  target="_blank"
                                >
                                  <img
                                    src="https://cdn.gifo.wisestamp.com/s/ld/45668E/48/circle/border.png"
                                    style="float: left; border: none"
                                    width="24"
                                    height="24"
                                    border="0"
                                  />
                                </a>
                              </td>
                              <td
                                style="
                                  padding-right: 6px;
                                  text-align: center;
                                  padding-top: 0;
                                "
                                align="left"
                              >
                                <a
                                  href="https://twitter.com/joeygoksu"
                                  target="_blank"
                                >
                                  <img
                                    src="https://cdn.gifo.wisestamp.com/s/tw/45668E/48/circle/border.png"
                                    style="float: left; border: none"
                                    width="24"
                                    height="24"
                                    border="0"
                                  />
                                </a>
                              </td>
                              <td
                                style="
                                  padding-right: 6px;
                                  text-align: center;
                                  padding-top: 0;
                                "
                                align="left"
                              >
                                <a
                                  href="https://www.youtube.com/channel/UC0vNhHHxDnWkz8oiii0s1Hw"
                                  target="_blank"
                                >
                                  <img
                                    src="https://cdn.gifo.wisestamp.com/s/yt/45668E/48/circle/border.png"
                                    style="float: left; border: none"
                                    width="24"
                                    height="24"
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td
                style="
                  height: 1px;
                  width: 70px;
                  vertical-align: top;
                  padding: 0.01px;
                "
              >
                <table
                  style="border-collapse: collapse"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tbody>
                    <tr>
                      <td
                        class="ws-tpl-photo"
                        style="
                          vertical-align: top;
                          padding: 0.01px;
                          width: 70px;
                          text-align: center;
                        "
                      >
                        <img
                          style="
                            width: 70px;
                            vertical-align: middle;
                            border-radius: 50%;
                            height: 70px;
                          "
                          src="https://joeygoksu.com/static/afd00bc312582f34b1b5383aa7a695da/c8158/IMG_5262.jpg"
                          width="70"
                          height="70"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </body>
  </body>
</html>
